[program:electricity_consumer]
autostart = true
autorestart = true
command = bash /var/www/html/friends/apps/notify-me/notify_me/electrisity_consumer.sh
stdout_logfile = /var/log/notify-me/electricity_consumer_stdout.log
stderr_logfile = /var/log/notify-me/electricity_consumer_stderr.log
startretries = 3
